<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<ul>
    <li>
        <c:choose>
            <c:when test="${fn:contains(path, '/benefits/traffic.do')}">
                <strong class="benefits__menu-link benefits__menu-link--traffic">
                    <span>교통혜택</span>
                </strong>
            </c:when>
            <c:otherwise>
                <a class="benefits__menu-link benefits__menu-link--traffic" href="${pageContext.request.contextPath}/benefits/traffic.do">
                    <span>교통혜택</span>
                </a>
            </c:otherwise>
        </c:choose>
    </li>
    <li>
        <c:choose>
            <c:when test="${fn:contains(path, '/benefits/stay.do')}">
                <strong class="benefits__menu-link benefits__menu-link--stay">
                    <span>숙박혜택</span>
                </strong>
            </c:when>
            <c:otherwise>
                <a class="benefits__menu-link benefits__menu-link--stay" href="${pageContext.request.contextPath}/benefits/stay.do">
                    <span>숙박혜택</span>
                </a>
            </c:otherwise>
        </c:choose>
    </li>
    <li>
        <c:choose>
            <c:when test="${fn:contains(path, '/benefits/play.do')}">
                <strong class="benefits__menu-link benefits__menu-link--play">
                    <span>놀거리혜택</span>
                </strong>
            </c:when>
            <c:otherwise>
                <a class="benefits__menu-link benefits__menu-link--play" href="${pageContext.request.contextPath}/benefits/play.do">
                    <span>놀거리혜택</span>
                </a>
            </c:otherwise>
        </c:choose>
    </li>
    <li>
        <a class="benefits__menu-link benefits__menu-link--trend" href="/html/trend/list.html">
            <span>여행트랜드관</span>
        </a>
    </li>
    <li>
        <a class="benefits__menu-link benefits__menu-link--special" href="/html/special/list.html">
            <span>여행상품 특별 기획전</span>
        </a>
    </li>
</ul>