<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
		version="2.1">
	<tlib-version>1.0</tlib-version>
	<short-name>Common</short-name>
	<function>
		<description>getThemes</description>
		<name>getThemes</name>
		<function-class>kr.or.visitkorea.korean.global.util.Common</function-class>
		<function-signature>java.util.ArrayList getThemes()</function-signature>
	</function>
	<function>
		<description>getTheme</description>
		<name>getTheme</name>
		<function-class>kr.or.visitkorea.korean.global.util.Common</function-class>
		<function-signature> org.json.simple.JSONObject getTheme(java.lang.String)</function-signature>
	</function>
	<function>
		<description>isMobile</description>
		<name>isMobile</name>
		<function-class>kr.or.visitkorea.korean.global.util.Common</function-class>
		<function-signature> boolean isMobile()</function-signature>
	</function>
	<function>
		<description>getTagText</description>
		<name>getTagText</name>
		<function-class>kr.or.visitkorea.korean.global.util.Common</function-class>
		<function-signature> java.lang.String getTagText(java.lang.String)</function-signature>
	</function>
	<function>
		<description>replaceLineSepatator</description>
		<name>replaceLineSepatator</name>
		<function-class>kr.or.visitkorea.korean.global.util.Common</function-class>
		<function-signature>java.lang.String replaceLineSepatator(java.lang.String)</function-signature>
	</function>
	<function>
		<description>toJSONObject</description>
		<name>toJSONObject</name>
		<function-class>kr.or.visitkorea.korean.global.util.Common</function-class>
		<function-signature>org.json.simple.JSONObject toJSONObject(java.lang.String)</function-signature>
	</function>
</taglib>
