<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
		version="2.1">
	<tlib-version>1.0</tlib-version>
	<short-name>Local</short-name>
	<function>
		<description>getList</description>
		<name>getList</name>
		<function-class>kr.or.visitkorea.korean.global.util.Local</function-class>
		<function-signature>java.lang.Object getList()</function-signature>
	</function>
	<function>
		<description>getFilteredList</description>
		<name>getFilteredList</name>
		<function-class>kr.or.visitkorea.korean.global.util.Local</function-class>
		<function-signature>java.lang.Object getFilteredList()</function-signature>
	</function>
</taglib>
