<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2023 여행가는 달 - 대한민국 구석구석</title>
<meta name="description" content="여행이 활짝! 일상이 번쩍! 대한민국은 절찬여행중">
<meta name="keywords" content="여행가는 달">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<meta name="author" content="한국관광공사">
<meta property="og:url" content="">
<meta property="og:type" content="website">
<meta property="og:title" content="2023 여행가는 달">
<meta property="og:image" content="${pageContext.request.contextPath}/assets/images/common/og_image.png">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="300">
<meta property="og:description" content="여행이 활짝! 일상이 번쩍! 대한민국은 절찬여행중">
<meta property="og:site_name" content="2023 여행가는 달">
<meta property="og:locale" content="ko_KR">
<meta property="article:author" content="한국관광공사">
<link rel="apple-touch-icon" sizes="180x180" href="${pageContext.request.contextPath}/assets/images/common/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="32x32" href="${pageContext.request.contextPath}/assets/images/common/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="${pageContext.request.contextPath}/assets/images/common/favicon-16x16.png">
<script>
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
        window.location = 'microsoft-edge:' + window.location;
        setTimeout(function () {
            window.location = 'https://go.microsoft.com/fwlink/?linkid=2135547';
        }, 13);
    }
</script>
<link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/vendors.css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/app.css">
<script src="${pageContext.request.contextPath}/assets/js/vendors.js"></script>
<script src="${pageContext.request.contextPath}/assets/js/app.js"></script>
<!-- 구글 옵티마이즈 스크립트, 긴급한 변동사항 등에 활용 -->
<script src="https://www.googleoptimize.com/optimize.js?id=OPT-5JVS3BG"></script>
<script src="https://www.googleoptimize.com/optimize.js?id=OPT-NQVD2Q2"></script>

<script type="text/javascript">
    var appYn = 'N';
    var mobileYn = 'N';
    var device;

    var getParameter = function (param) {
        var returnValue;
        var url = location.href;
        var parameters = (url.slice(url.indexOf('?') + 1, url.length)).split('&');
        for (var i = 0; i < parameters.length; i++) {
            var varName = parameters[i].split('=')[0];
            if (varName.toUpperCase() == param.toUpperCase()) {
                returnValue = parameters[i].split('=')[1];
                return decodeURIComponent(returnValue);
            }
        }
    };

    function getAppYn() {
        var agent = navigator.userAgent.toLowerCase();
        if (agent.indexOf('visitkor') != -1 ) {
            appYn = 'Y';
            mobileYn = 'Y';
        }

        device = getDevice();
    }

    function getDevice() {
        var agent = navigator.userAgent.toLowerCase();
        if (agent.indexOf('iphone') != -1 || agent.indexOf('ipad') != -1) { // iPhone

            // 기기, IOS별 모바일 버전 조정
            if (/iPhone/.test(navigator.platform)) {
                mobileYn = 'Y';
            } else {
                mobileYn = 'N';
            }
            return 'iOS';

        } else if (agent.indexOf('android') != -1) { // Android OS

            mobileYn = 'Y';
            return 'Android';

        } else if (agent.indexOf('macintosh') != -1) {	// 아이패드 어플에서는 매킨토시로 잡힘

            mobileYn = 'N';
            return 'iOS';
        } else if (agent.indexOf('ipod') != -1) {
            mobileYn = 'Y';
            return 'iOS';
        } else if (agent.indexOf('windows') != -1){
            return 'Windows';
        } else {
            return 'Etc';
        }
    }

    document.addEventListener('DOMContentLoaded', getAppYn);

</script>

<!--  GA3 관련 : 현재 GA4와 겸용으로 수집중 -->
<script type="text/javascript">

    var otd_nm = "";
    if (appYn == 'N') {
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            },
                i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-92880258-1', 'auto');
        ga('require', 'displayfeatures');
        otd_nm = "";
        ga('set', 'dimension5', otd_nm);
    } else {
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            },
                i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-92878657-1', 'auto');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
        otd_nm = "";
        ga('set', 'dimension5', otd_nm);
    }

    var custInfo = {
        uuid: null, // SNS_ID
        loginYn: 'N', // 로그인여부
        firstYn: 'N', // 최초로그인여부
        gender: 'null', // 성별
        grade: 'null', // 여행구독레벨
        birthYr: 0, // 생년월일
        rsdeNm: 'null', // 거주지명
        favoriteCnt: null, // 즐겨찾기수
        commentCnt: null, // 댓글수
        joinYmd: null, // 가입일
        channel: null, // SNS채널구분
        device: appYn == 'Y' ? device
            : mobileYn == 'Y'
                ? 'mobileweb'
                : 'pcweb', // device 구분
        cardAreaNm: null // digitcard area Name
    }
</script>

<!--  GA4 관련 -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LYY1LJZCC4"></script>

<!-- Google Tag Manager: 구글 태그 매니저 -->
<script>
    if (getParameter('cotId') == '50fbcf94-4917-489a-9c74-1b0255e2effd' || getParameter('cotId') == '7cf76837-65e6-47f0-a99a-e114c4cdcecf' || getParameter('cotId') == 'e34bd25c-5a92-43e1-9cd2-5b65974d777d' || getParameter('cotId') == '35b0b18a-5eb2-4bec-a0f4-2f4d91681a42') {} else if (appYn == null || appYn != 'Y') {
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer'
                    ? '&l=' + l
                    : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PJVBVKB');
    }
</script>
<!-- End Google Tag Manager -->