<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<footer class="site-footer">
	<div>
		<div>
			<div><p>사업자등록번호 : 202-81-50707</p>
				<p>통신판매업신고 : 제2009-서울중구-1234호</p></div>
			<div><p>우)26464 강원도 원주시 세계로 10</p>
				<p>TEL : 033-738-3000</p></div>
			<p>ⓒ한국관광공사</p></div>
		<ul>
			<li><!--a(href="https://www.mcst.go.kr/kor/main.jsp" target="_blank")--><span>문화체육관광부</span></li>
			<li><!--a(href="https://kto.visitkorea.or.kr/kor.kto" target="_blank")--><span>한국관광공사</span></li>
			<li><!--a(href="" target="_blank")--><span>1330</span></li>
		</ul>
	</div>
</footer>