<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<c:set var="path" value="${requestScope['javax.servlet.forward.servlet_path']}"/>
<c:choose>
    <c:when test="${fn:contains(path, '/intro.do')}">
        <title>2023 여행가는 달 - 여행가는 달 소개</title>
        <meta property="og:title" content="2023 여행가는 달 - 여행가는 달 소개">
        <meta name="description" content="국내여행 활성화를 통해 지역경제 활성화에 기여코자 문화체육관광부, 한국관광공사가 전국의 지자체, 관광업계와 함께 추진하는 캠페인으로, 다양한 여행 프로그램과 이벤트 및 할인혜택이 제공됩니다.">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth/intro.do">
        <meta property="og:description" content="국내여행 활성화를 통해 지역경제 활성화에 기여코자 문화체육관광부, 한국관광공사가 전국의 지자체, 관광업계와 함께 추진하는 캠페인으로, 다양한 여행 프로그램과 이벤트 및 할인혜택이 제공됩니다.">
    </c:when>
    <c:when test="${fn:contains(path, '/organization.do')}">
        <title>2023 여행가는 달 - 여행가는 달 참여기관</title>
        <meta property="og:title" content="2023 여행가는 달 - 여행가는 달 참여기관">
        <meta name="description" content="여행가는 달 참여기관을 소개합니다.">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth/organization.do">
        <meta property="og:description" content="여행가는 달 참여기관을 소개합니다.">
    </c:when>
    <c:when test="${fn:contains(path, '/benefits/local/gangwon.do')}">
        <title>2023 여행가는 달 - 강원 여행</title>
        <meta property="og:title" content="2023 여행가는 달 - 강원 여행">
        <meta name="description" content="강원도의 다양한 여행혜택과 여행상품을 보다 빠르고 쉽게 만나보세요!">
        <meta property="og:description" content="강원도의 다양한 여행혜택과 여행상품을 보다 빠르고 쉽게 만나보세요!">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth/benefits/local/gangwon.do">
    </c:when>
    <c:when test="${fn:contains(path, '/benefits/local/seoul-incheon-gyeonggi.do')}">
        <title>2023 여행가는 달 - 서울/인천/경기 여행</title>
        <meta property="og:title" content="2023 여행가는 달 - 서울/인천/경기 여행">
        <meta name="description" content="서울/인천/경기도의 다양한 여행혜택과 여행상품을 보다 빠르고 쉽게 만나보세요!">
        <meta property="og:description" content="서울/인천/경기도의 다양한 여행혜택과 여행상품을 보다 빠르고 쉽게 만나보세요!">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth/benefits/local/seoul-incheon-gyeonggi.do">
    </c:when>
    <c:when test="${fn:contains(path, '/benefits/local/chungbuk.do')}">
        <title>2023 여행가는 달 - 충북 여행</title>
        <meta property="og:title" content="2023 여행가는 달 - 충북 여행">
        <meta name="description" content="충청북도의 다양한 여행혜택과 여행상품을 보다 빠르고 쉽게 만나보세요!">
        <meta property="og:description" content="충청북도의 다양한 여행혜택과 여행상품을 보다 빠르고 쉽게 만나보세요!">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth/benefits/local/chungbuk.do">
    </c:when>
    <c:when test="${fn:contains(path, '/benefits/local/sejong.do')}">
        <title>2023 여행가는 달 - 세종 여행</title>
        <meta property="og:title" content="2023 여행가는 달 - 세종 여행">
        <meta name="description" content="세종의 다양한 여행혜택과 여행상품을 보다 빠르고 쉽게 만나보세요!">
        <meta property="og:description" content="세종의 다양한 여행혜택과 여행상품을 보다 빠르고 쉽게 만나보세요!">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth/benefits/local/sejong.do">
    </c:when>
    <c:when test="${fn:contains(path, '/benefits/local/chungnam.do')}">
        <title>2023 여행가는 달 - 충남 여행</title>
        <meta property="og:title" content="2023 여행가는 달 - 충남 여행">
        <meta name="description" content="충청남도의 다양한 여행혜택과 여행상품을 보다 빠르고 쉽게 만나보세요!">
        <meta property="og:description" content="충청남도의 다양한 여행혜택과 여행상품을 보다 빠르고 쉽게 만나보세요!">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth/benefits/local/chungnam.do">
    </c:when>
    <c:when test="${fn:contains(path, '/benefits/local/daejeon.do')}">
        <title>2023 여행가는 달 - 대전 여행</title>
        <meta property="og:title" content="2023 여행가는 달 - 대전 여행">
        <meta name="description" content="대전의 다양한 여행혜택과 여행상품을 보다 빠르고 쉽게 만나보세요!">
        <meta property="og:description" content="대전의 다양한 여행혜택과 여행상품을 보다 빠르고 쉽게 만나보세요!">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth/benefits/local/daejeon.do">
    </c:when>
    <c:when test="${fn:contains(path, '/benefits/local/gyeongbuk.do')}">
        <title>2023 여행가는 달 - 경북 여행</title>
        <meta property="og:title" content="2023 여행가는 달 - 경북 여행">
        <meta name="description" content="경상북도의 다양한 여행혜택과 여행상품을 보다 빠르고 쉽게 만나보세요!">
        <meta property="og:description" content="경상북도의 다양한 여행혜택과 여행상품을 보다 빠르고 쉽게 만나보세요!">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth/benefits/local/gyeongbuk.do">
    </c:when>
    <c:when test="${fn:contains(path, '/benefits/local/daegu.do')}">
        <title>2023 여행가는 달 - 대구 여행</title>
        <meta property="og:title" content="2023 여행가는 달 - 대구 여행">
        <meta name="description" content="대구의 다양한 여행혜택과 여행상품을 보다 빠르고 쉽게 만나보세요!">
        <meta property="og:description" content="대구의 다양한 여행혜택과 여행상품을 보다 빠르고 쉽게 만나보세요!">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth/benefits/local/daegu.do">
    </c:when>
    <c:when test="${fn:contains(path, '/benefits/local/jeonbuk.do')}">
        <title>2023 여행가는 달 - 전북 여행</title>
        <meta property="og:title" content="2023 여행가는 달 - 전북 여행">
        <meta name="description" content="전라북도의 다양한 여행혜택과 여행상품을 보다 빠르고 쉽게 만나보세요!">
        <meta property="og:description" content="전라북도의 다양한 여행혜택과 여행상품을 보다 빠르고 쉽게 만나보세요!">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth/benefits/local/jeonbuk.do">
    </c:when>
    <c:when test="${fn:contains(path, '/benefits/local/gwangju.do')}">
        <title>2023 여행가는 달 - 광주 여행</title>
        <meta property="og:title" content="2023 여행가는 달 - 광주 여행">
        <meta name="description" content="광주의 다양한 여행혜택과 여행상품을 보다 빠르고 쉽게 만나보세요!">
        <meta property="og:description" content="광주의 다양한 여행혜택과 여행상품을 보다 빠르고 쉽게 만나보세요!">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth/benefits/local/gwangju.do">
    </c:when>
    <c:when test="${fn:contains(path, '/benefits/local/jeonnam.do')}">
        <title>2023 여행가는 달 - 전남 여행</title>
        <meta property="og:title" content="2023 여행가는 달 - 전남 여행">
        <meta name="description" content="전라남도의 다양한 여행혜택과 여행상품을 보다 빠르고 쉽게 만나보세요!">
        <meta property="og:description" content="전라남도의 다양한 여행혜택과 여행상품을 보다 빠르고 쉽게 만나보세요!">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth/benefits/local/jeonnam.do">
    </c:when>
    <c:when test="${fn:contains(path, '/benefits/local/jeju.do')}">
        <title>2023 여행가는 달 - 제주 여행</title>
        <meta property="og:title" content="2023 여행가는 달 - 제주 여행">
        <meta name="description" content="제주도의 다양한 여행혜택과 여행상품을 보다 빠르고 쉽게 만나보세요!">
        <meta property="og:description" content="제주도의 다양한 여행혜택과 여행상품을 보다 빠르고 쉽게 만나보세요!">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth/benefits/local/jeju.do">
    </c:when>
    <c:when test="${fn:contains(path, '/benefits/local/gyeongnam.do')}">
        <title>2023 여행가는 달 - 경남 여행</title>
        <meta property="og:title" content="2023 여행가는 달 - 경남 여행">
        <meta name="description" content="경상남도의 다양한 여행혜택과 여행상품을 보다 빠르고 쉽게 만나보세요!">
        <meta property="og:description" content="경상남도의 다양한 여행혜택과 여행상품을 보다 빠르고 쉽게 만나보세요!">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth/benefits/local/gyeongnam.do">
    </c:when>
    <c:when test="${fn:contains(path, '/benefits/local/ulsan.do')}">
        <title>2023 여행가는 달 - 울산 여행</title>
        <meta property="og:title" content="2023 여행가는 달 - 울산 여행">
        <meta name="description" content="울산의 다양한 여행혜택과 여행상품을 보다 빠르고 쉽게 만나보세요!">
        <meta property="og:description" content="울산의 다양한 여행혜택과 여행상품을 보다 빠르고 쉽게 만나보세요!">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth/benefits/local/ulsan.do">
    </c:when>
    <c:when test="${fn:contains(path, '/benefits/local/busan.do')}">
        <title>2023 여행가는 달 - 부산 여행</title>
        <meta property="og:title" content="2023 여행가는 달 - 부산 여행">
        <meta name="description" content="부산의 다양한 여행혜택과 여행상품을 보다 빠르고 쉽게 만나보세요!">
        <meta property="og:description" content="부산의 다양한 여행혜택과 여행상품을 보다 빠르고 쉽게 만나보세요!">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth/benefits/local/busan.do">
    </c:when>
    <c:when test="${fn:contains(path, '/benefits/traffic.do')}">
        <title>2023 여행가는 달 - 교통혜택</title>
        <meta property="og:title" content="2023 여행가는 달 - 교통혜택">
        <meta name="description" content="열차&#8226;항공&#8226;렌터카&#8226;시티투어 할인 우리 함께 떠나요!">
        <meta property="og:description" content="열차&#8226;항공&#8226;렌터카&#8226;시티투어 할인 우리 함께 떠나요!">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth/benefits/traffic.do">
    </c:when>
    <c:when test="${fn:contains(path, '/benefits/stay.do')}">
        <title>2023 여행가는 달 - 숙박혜택</title>
        <meta property="og:title" content="2023 여행가는 달 - 숙박혜택">
        <meta name="description" content="국내 숙박 최대 5만원 할인 역대급 숙박혜택을 확인하세요!">
        <meta property="og:description" content="국내 숙박 최대 5만원 할인 역대급 숙박혜택을 확인하세요!">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth/benefits/stay.do">
    </c:when>
    <c:when test="${fn:contains(path, '/benefits/play.do')}">
        <title>2023 여행가는 달 - 놀거리혜택</title>
        <meta property="og:title" content="2023 여행가는 달 - 놀거리혜택">
        <meta name="description" content="관광지 입장 할인, 다양한 방문인증 이벤트 등 풍성한 혜택을 만나보세요!">
        <meta property="og:description" content="관광지 입장 할인, 다양한 방문인증 이벤트 등 풍성한 혜택을 만나보세요!">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth/benefits/play.do">
    </c:when>
    <c:when test="${fn:contains(path, '/trend/list.do')}">
        <title>2023 여행가는 달 - 여행트렌드관</title>
        <meta property="og:title" content="2023 여행가는 달 - 여행트렌드관">
        <meta name="description" content="로컬관광, 취미여행 등 올해 주목할만 한 여행 트렌드와 한국관광공사가 제안하는 특별한 여행프로그램을 만나보세요">
        <meta property="og:description" content="로컬관광, 취미여행 등 올해 주목할만 한 여행 트렌드와 한국관광공사가 제안하는 특별한 여행프로그램을 만나보세요">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth/trend/list.do">
    </c:when>
    <c:when test="${fn:contains(path, '/trend/trend-a.do')}">
        <title>2023 여행가는 달 - 여행트렌드관 농어촌섬관광</title>
        <meta property="og:title" content="2023 여행가는 달 - 여행트렌드관 농어촌섬관광">
        <meta name="description" content="엔데믹 이후 번잡하고 답답한 도시를 벗어나 휴식과 함께 새로운 경험, 잊지 못할 추억을 만드는 농어촌/섬 관광입니다.">
        <meta property="og:description" content="엔데믹 이후 번잡하고 답답한 도시를 벗어나 휴식과 함께 새로운 경험, 잊지 못할 추억을 만드는 농어촌/섬 관광입니다.">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth/trend/trend-a.do">
    </c:when>
    <c:when test="${fn:contains(path, '/trend/trend-b.do')}">
        <title>2023 여행가는 달 - 여행트렌드관 힐링웰니스</title>
        <meta property="og:title" content="2023 여행가는 달 - 여행트렌드관 힐링웰니스">
        <meta name="description" content="일상에 지친 심신을 위로하고 치유하는 여행가는 달이 추천하는 힐링/웰니스 관광입니다.">
        <meta property="og:description" content="일상에 지친 심신을 위로하고 치유하는 여행가는 달이 추천하는 힐링/웰니스 관광입니다.">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth/trend/trend-b.do">
    </c:when>
    <c:when test="${fn:contains(path, '/trend/trend-c.do')}">
        <title>2023 여행가는 달 - 여행트렌드관 친환경여행</title>
        <meta property="og:title" content="2023 여행가는 달 - 여행트렌드관 친환경여행">
        <meta name="description" content="환경이슈에 대한 관심이 증가하는 추세에 맞추어 플로깅, 해변정화, 무동력 수단 이용 등 작지만 의미있는 탄소 줄이기를 실천해 보세요.">
        <meta property="og:description" content="환경이슈에 대한 관심이 증가하는 추세에 맞추어 플로깅, 해변정화, 무동력 수단 이용 등 작지만 의미있는 탄소 줄이기를 실천해 보세요.">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth/trend/trend-c.do">
    </c:when>
    <c:when test="${fn:contains(path, '/trend/trend-d.do')}">
        <title>2023 여행가는 달 - 여행트렌드관 살아보기여행</title>
        <meta property="og:title" content="2023 여행가는 달 - 여행트렌드관 살아보기여행">
        <meta name="description" content="거주지가 아닌 다른 지역에서, 현지에서만 경험할 수 있는 먹거리와 볼거리, 문화를 즐기고, 현지인처럼 살아보는 듯한 감성을 느껴보는 여행입니다.">
        <meta property="og:description" content="거주지가 아닌 다른 지역에서, 현지에서만 경험할 수 있는 먹거리와 볼거리, 문화를 즐기고, 현지인처럼 살아보는 듯한 감성을 느껴보는 여행입니다.">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth/trend/trend-d.do">
    </c:when>
    <c:when test="${fn:contains(path, '/trend/trend-e.do')}">
        <title>2023 여행가는 달 - 여행트렌드관 열린관광</title>
        <meta property="og:title" content="2023 여행가는 달 - 여행트렌드관 열린관광">
        <meta name="description" content="누구나 누릴 수 있는 모두를 위한 장애물 없는 관광 “열린관광”, 열린관광지를 따라 편안하고 안전한 여행을 하세요.">
        <meta property="og:description" content="누구나 누릴 수 있는 모두를 위한 장애물 없는 관광 “열린관광”, 열린관광지를 따라 편안하고 안전한 여행을 하세요.">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth/trend/trend-e.do">
    </c:when>
    <c:when test="${fn:contains(path, '/trend/trend-f.do')}">
        <title>2023 여행가는 달 - 여행트렌드관 K-Culture</title>
        <meta property="og:title" content="2023 여행가는 달 - 여행트렌드관 K-Culture">
        <meta name="description" content="케이팝, 드라마를 넘어 이제는 예술, 예능, 뷰티까지. K-Culture는 계속해서 확장하고 있습니다. K-Culture 200% 즐기러 떠나보세요!">
        <meta property="og:description" content="케이팝, 드라마를 넘어 이제는 예술, 예능, 뷰티까지. K-Culture는 계속해서 확장하고 있습니다. K-Culture 200% 즐기러 떠나보세요!">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth/trend/trend-f.do">
    </c:when>
    <c:when test="${fn:contains(path, '/trend/trend-g.do')}">
        <title>2023 여행가는 달 - 여행트렌드관 스포츠케이션</title>
        <meta property="og:title" content="2023 여행가는 달 - 여행트렌드관 스포츠케이션">
        <meta name="description" content="걷기, 등산 등 야외활동과 서핑, 골프 등 국내 다양한 아웃도어 레저여행을 알려드립니다.">
        <meta property="og:description" content="걷기, 등산 등 야외활동과 서핑, 골프 등 국내 다양한 아웃도어 레저여행을 알려드립니다.">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth/trend/trend-g.do">
    </c:when>
    <c:when test="${fn:contains(path, '/trend/trend-h.do')}">
        <title>2023 여행가는 달 - 여행트렌드관 취미여행</title>
        <meta property="og:title" content="2023 여행가는 달 - 여행트렌드관 취미여행">
        <meta name="description" content="나만의 취미를 여행과 함께 즐길 수 있습니다. 내 취미에 맞는 여행이 있는지 찾아보세요.">
        <meta property="og:description" content="나만의 취미를 여행과 함께 즐길 수 있습니다. 내 취미에 맞는 여행이 있는지 찾아보세요.">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth/trend/trend-h.do">
    </c:when>
    <c:when test="${fn:contains(path, '/trend/trend-i.do')}">
        <title>2023 여행가는 달 - 여행트렌드관 미식여행</title>
        <meta property="og:title" content="2023 여행가는 달 - 여행트렌드관 미식여행">
        <meta name="description" content="지역의 숨겨진 맛을 찾아 떠나는 오감만족 식도락 미식여행입니다.">
        <meta property="og:description" content="지역의 숨겨진 맛을 찾아 떠나는 오감만족 식도락 미식여행입니다.">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth/trend/trend-i.do">
    </c:when>
    <c:when test="${fn:contains(path, '/trend/trend-j.do')}">
        <title>2023 여행가는 달 - 여행트렌드관 반려동물동반여행</title>
        <meta property="og:title" content="2023 여행가는 달 - 여행트렌드관 반려동물동반여행">
        <meta name="description" content="반려동물과 함께 행복한 추억을 쌓을 수 있는 추천여행지를 소개합니다.">
        <meta property="og:description" content="반려동물과 함께 행복한 추억을 쌓을 수 있는 추천여행지를 소개합니다.">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth/trend/trend-j.do">
    </c:when>
    <c:when test="${fn:contains(path, '/special/list.do')}">
        <title>2023 여행가는 달 - 여행상품 특별 기획전</title>
        <meta property="og:title" content="2023 여행가는 달 - 여행상품 특별 기획전">
        <meta name="description" content="쿠폰할인으로 저렴하게 여행 패키지 상품도 즐기고 국내 여행업계 회복도 지원하고!">
        <meta property="og:description" content="쿠폰할인으로 저렴하게 여행 패키지 상품도 즐기고 국내 여행업계 회복도 지원하고!">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth/special/list.do">
    </c:when>
    <c:when test="${fn:contains(path, '/event/list.do')}">
        <title>2023 여행가는 달 - 이벤트</title>
        <meta property="og:title" content="2023 여행가는 달 - 이벤트">
        <meta name="description" content="6월 여행가는 달에만 진행되는 특별한 이벤트 참여하시고 푸짐한 경품도 챙기세요!">
        <meta property="og:description" content="6월 여행가는 달에만 진행되는 특별한 이벤트 참여하시고 푸짐한 경품도 챙기세요!">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth/event/list.do">
    </c:when>
    <c:when test="${fn:contains(path, '/event/june.do')}">
        <title>2023 여행가는 달 - 같이가 준 이벤트</title>
        <meta property="og:title" content="2023 여행가는 달 - 같이가 준 이벤트">
        <meta name="description" content="준이와 함께하는 여행 참가자 모집 이벤트">
        <meta property="og:description" content="준이와 함께하는 여행 참가자 모집 이벤트">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth/event/june.do">
    </c:when>
    <c:otherwise>
        <title>2023 여행가는 달 - 대한민국 구석구석</title>
        <meta property="og:title" content="2023 여행가는 달">
        <meta name="description" content="여행이 활짝! 일상이 번쩍! 대한민국은 절찬여행중">
        <meta property="og:url" content="https://korean.visitkorea.or.kr/travelmonth">
        <meta property="og:description" content="여행이 활짝! 일상이 번쩍! 대한민국은 절찬여행중">
    </c:otherwise>
</c:choose>
<meta name="keywords" content="여행가는 달">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<meta name="author" content="한국관광공사">
<meta property="og:type" content="website">
<meta property="og:image" content="https://korean.visitkorea.or.kr/travelmonth/assets/images/common/og_image.png">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="300">
<meta property="og:site_name" content="2023 여행가는 달">
<meta property="og:locale" content="ko_KR">
<meta property="article:author" content="한국관광공사">
<link rel="apple-touch-icon" sizes="180x180" href="${pageContext.request.contextPath}/assets/images/common/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="32x32" href="${pageContext.request.contextPath}/assets/images/common/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="${pageContext.request.contextPath}/assets/images/common/favicon-16x16.png">
<script>
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
        window.location = 'microsoft-edge:' + window.location;
        setTimeout(function () {
            window.location = 'https://go.microsoft.com/fwlink/?linkid=2135547';
        }, 13);
    }
</script>
<link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/vendors.css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/app.css">
<script src="${pageContext.request.contextPath}/assets/js/vendors.js"></script>
<script src="${pageContext.request.contextPath}/assets/js/app.js"></script>
<!-- 구글 옵티마이즈 스크립트, 긴급한 변동사항 등에 활용 -->
<script src="https://www.googleoptimize.com/optimize.js?id=OPT-5JVS3BG"></script>
<script src="https://www.googleoptimize.com/optimize.js?id=OPT-NQVD2Q2"></script>

<script type="text/javascript">
    var appYn = 'N';
    var mobileYn = 'N';
    var device;

    var getParameter = function (param) {
        var returnValue;
        var url = location.href;
        var parameters = (url.slice(url.indexOf('?') + 1, url.length)).split('&');
        for (var i = 0; i < parameters.length; i++) {
            var varName = parameters[i].split('=')[0];
            if (varName.toUpperCase() == param.toUpperCase()) {
                returnValue = parameters[i].split('=')[1];
                return decodeURIComponent(returnValue);
            }
        }
    };

    function getAppYn() {
        var agent = navigator.userAgent.toLowerCase();
        if (agent.indexOf('visitkor') != -1 ) {
            appYn = 'Y';
            mobileYn = 'Y';
        }

        device = getDevice();
    }

    function getDevice() {
        var agent = navigator.userAgent.toLowerCase();
        if (agent.indexOf('iphone') != -1 || agent.indexOf('ipad') != -1) { // iPhone

            // 기기, IOS별 모바일 버전 조정
            if (/iPhone/.test(navigator.platform)) {
                mobileYn = 'Y';
            } else {
                mobileYn = 'N';
            }
            return 'iOS';

        } else if (agent.indexOf('android') != -1) { // Android OS

            mobileYn = 'Y';
            return 'Android';

        } else if (agent.indexOf('macintosh') != -1) {	// 아이패드 어플에서는 매킨토시로 잡힘

            mobileYn = 'N';
            return 'iOS';
        } else if (agent.indexOf('ipod') != -1) {
            mobileYn = 'Y';
            return 'iOS';
        } else if (agent.indexOf('windows') != -1){
            return 'Windows';
        } else {
            return 'Etc';
        }
    }

    document.addEventListener('DOMContentLoaded', getAppYn);

</script>

<!--  GA3 관련 : 현재 GA4와 겸용으로 수집중 -->
<script type="text/javascript">

    var otd_nm = "";
    if (appYn == 'N') {
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            },
                i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-92880258-1', 'auto');
        ga('require', 'displayfeatures');
        otd_nm = "";
        ga('set', 'dimension5', otd_nm);
    } else {
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            },
                i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-92878657-1', 'auto');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
        otd_nm = "";
        ga('set', 'dimension5', otd_nm);
    }

    var custInfo = {
        uuid: null, // SNS_ID
        loginYn: 'N', // 로그인여부
        firstYn: 'N', // 최초로그인여부
        gender: 'null', // 성별
        grade: 'null', // 여행구독레벨
        birthYr: 0, // 생년월일
        rsdeNm: 'null', // 거주지명
        favoriteCnt: null, // 즐겨찾기수
        commentCnt: null, // 댓글수
        joinYmd: null, // 가입일
        channel: null, // SNS채널구분
        device: appYn == 'Y' ? device
            : mobileYn == 'Y'
                ? 'mobileweb'
                : 'pcweb', // device 구분
        cardAreaNm: null // digitcard area Name
    }
</script>

<!--  GA4 관련 -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LYY1LJZCC4"></script>

<!-- Google Tag Manager: 구글 태그 매니저 -->
<script>
    if (getParameter('cotId') == '50fbcf94-4917-489a-9c74-1b0255e2effd' || getParameter('cotId') == '7cf76837-65e6-47f0-a99a-e114c4cdcecf' || getParameter('cotId') == 'e34bd25c-5a92-43e1-9cd2-5b65974d777d' || getParameter('cotId') == '35b0b18a-5eb2-4bec-a0f4-2f4d91681a42') {} else if (appYn == null || appYn != 'Y') {
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer'
                    ? '&l=' + l
                    : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PJVBVKB');
    }
</script>
<!-- End Google Tag Manager -->

<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
    if(!wcs_add) var wcs_add = {};
    wcs_add["wa"] = "1a29edad149a360";
    if(window.wcs) {
        wcs_do();
    }
</script>