<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<nav>
    <ul>
        <li>
            <c:choose>
                <c:when test="${fn:contains(path, 'local')}">
                    <strong>지역별</strong>
                </c:when>
                <c:otherwise>
                    <a href="${pageContext.request.contextPath}/benefits/local/gangwon.do">지역별</a>
                </c:otherwise>
            </c:choose>
        </li>
        <li>
            <c:choose>
                <c:when test="${fn:contains(path, 'local')}">
                    <a href="${pageContext.request.contextPath}/benefits/traffic.do">프로그램별</a>
                </c:when>
                <c:otherwise>
                    <strong>프로그램별</strong>
                </c:otherwise>
            </c:choose>
        </li>
    </ul>
</nav>